<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rachel E LaQuea</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <!-- Top Navigation Menu -->
  <div class="topnav">
    <h1>Rachel Elena LaQuea</h1>
    <h3 class="my-titles">Software Engineer | Musician | Artist</h3>
  <ul class="nav">
  <li class="nav-item"></li>
    <li class="nav-item">
    <li><a class="nav-link" aria-current="page" href="projects.html">Projects</a>
    <li class="nav-item">
      <a class="nav-link" href="./Resume 2021.docx (3).pdf" download>Resume</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://github.com/RLAQUEA">Github</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.linkedin.com/in/rachel-laquea-42074836/">LinkedIn</a>
    </li>
  </ul>
  <nav>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <div class="content body">
      <p>Originally from Orlando, Florida, I am a lover of nature, new experiences, a foodie and a little
        nerdy. For me, expansion of my awareness, compassion, innovation and creative problem solving, are
        crucial in my journey to become a better human.</p>
    </div>

    <div class="container">
      <img width="650" src="./assets/img/headshot.JPG" alt="headshot image"></img>
    </div>

    <footer class="page-footer black">
      <h3 class="contact">Contact</h3>
      <ul>
        <li class="flex-item">rlaquea14@gmail.com</li>
        <li class="flex-item">(407)-923-7951</li>
      </ul>
    </footer>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>